<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Make a responsive web responsive">
    <meta name="keyword" content="web design, responsive web, student web">
    <meta name="author" content="Farrel hasyidan">
    <title>SMK IDN</title>
    <link rel="stylesheet" href="/css/style.css">

</head>



<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>SMK <span class="highlight">IDN</span></h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Jagoan IT,pinter ngaji</h1>
            <p>
                an element of a culture or system of behavior that may be considered to be passed from one individual to
                another by nongenetic means, especially imitation.
            </p>

        </div>


    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subcribe untuk mendapatkan informasi baru!</h1>
            <form>
                <input type="email" placeholder="Enter email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>

        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src=" /img/foto idn 3.jpeg" alt="foto logo IDN">
                <h3>SMK IDN</h3>
                <p>an element of a culture or system of behavior that may be considered to be passed from one individual
                    to another by nongenetic means, especially imitation.
                </p>
            </div>
            <div class="box">
                <img src=" /img/foto idn 7.jpeg" alt="foto yayasan IDN">
                <h3>yayasan IDN</h3>
                <p>an element of a culture or system of behavior that may be considered to be passed from one individual
                    to another by nongenetic means, especially imitation.
                </p>
            </div>

            <div class="box">
                <img src=" /img/foto idn 5.jpeg" alt="foto laptop">
                <h3>jurusan</h3>
                <p>an element of a culture or system of behavior that may be considered to be passed from one individual
                    to another by nongenetic means, especially imitation.
                </p>
            </div>
        </div>
    </section>

    <footer>
        <p>SMK IDN Web Responsive, Copyright &copy; 2020</p>
    </footer>


</body>

</html>